/* -----------------------GENERAL----------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ------------------------------------------------------------------------------------------------------------------------------------*/
/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.h1Home {
    margin-top: 50px;
    font-size: 80px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: brown;
    text-align: center;
    text-shadow: #8a5a44 1px 0 4px;
}

.h1Home:hover,
.h1Contact:hover {
    transform: scale(1.2);
    transition: all 300ms;
}

/*.h1Home:hover {
    transform: translate(10px 100px);
}*/

.menu {
    width: 100%;
}

.menu>ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    color: #9d6b53;
    font-family: 'Poppins', sans-serif;
    text-shadow: #f8edeb 1px 0 2px;
}

.menu>ul>ul {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.menu li a:hover {
    color: azure;

}

@media (max-width: 768px) {
    h1 {
        font-size: 40px;
        color: chartreuse;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 30px;
        color: cadetblue;
    }

    .menu>ul {
        flex-direction: column;
    }

    .menu>ul>ul {
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 320px) {
    .menu>ul {
        flex-direction: column;
    }

    .menu>ul>ul {
        flex-direction: column;
        align-items: center;
    }
}

/* ------------------INDEX------------------*/

body {
    background-color: #edc4b3;
}

.ourBegginings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}

.ourBegginImg {
    height: 50%;
    width: 50%;
}

.ourBegginText {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    margin: 30px 100px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 200;
    text-align: center;
    letter-spacing: 1.5px;
    line-height: 50px;


}

.bolderNames {
    font-weight: 700;
}

.panelGeneral {
    background-color: #f8edeb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    border-radius: 10px;
    margin: auto;
    padding: 15px 25px;
    width: 80%;
    max-width: 960px;
    text-align: center;
}

.subPanel {
    border-bottom: 1px solid #ddbea9;
}

.subPanel:last-child {
    border-bottom: none;
}

.panelHeader {
    color: #a5a58d;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.subPanel p {
    width: auto;
    margin: 15px 0 25px;
    color: #8a5a44;
    letter-spacing: 1px;
}

.panelLink {
    color: #8a5a44;
    border: 1px solid #8a5a44;
    border-radius: 10px;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    margin: 25px 0;
    transition: background-color 200ms ease-in-out;
}

.panelLink:hover,
.panelLink:focus {
    background-color: #e6b8a2;
}

.fa-chalkboard-teacher {
    color: black;
    font-size: 40px;
    margin-bottom: 25px;
    margin-top: 25px;
    width: 100%;
}

.fa-user-graduate {
    color: black;
    font-size: 40px;
    margin-bottom: 25px;
    margin-top: 25px;
    width: 100%;
}

.fa-award {
    color: black;
    font-size: 40px;
    margin-bottom: 25px;
    margin-top: 25px;
    width: 100%;
}

.fa-facebook-square {
    color: blue;
    font-size: 30px;
}

.fa-instagram {
    color: purple;
    font-size: 30px;
}

.fa-whatsapp {
    color: green;
    font-size: 30px;
}

.imgOnlineCurses {
    height: 300px;
    width: 300px;

    /*probar ajustar con % y no con px */
}

.footer>ul {
    margin: auto;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 60%;
    border-top: 1px solid #ddbea9;
    padding-top: 15px;
    margin-top: 100px;

}

@media (max-width: 767px) {
    .ourBegginings {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 15px auto;
        text-align: justify;

    }

    .ourBegginImg {
        height: 100%;
        width: 100%;
    }

    .ourBegginText {
        font-size: 25px;
    }
}

@media (min-width: 768px) {
    .panelGeneral {
        flex-direction: row;
    }

    .subPanel {
        border-bottom: none;
        border-right: 1px solid #ddbea9;
        padding: 25px 25px;
    }

    .subPanel:last-child {
        border-right: none;
    }

}



/* --------------------ABOUT--------------- */


.titleAbout {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 60px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: brown;
    text-align: center;
    text-shadow: #8a5a44 1px 0 4px;
}

.video-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;


}

.individual-videos {
    width: 100%;
    height: 315px;
    margin: 0;
    padding: 30px 0;
    border-bottom: #f8edeb solid 1px;
}

.textoReddish {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    min-height: 10vh;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    letter-spacing: 1.2px;
    line-height: 25px;
}

@media (min-width: 768px) {

    .video-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
    }

    .textoReddish {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: auto;
        min-height: 10vh;
        font-family: 'Poppins', sans-serif;
        font-size: 25px;
        font-weight: 200;
        text-align: center;
        letter-spacing: 1.5px;
        line-height: 35px;
    }

    .individual-videos {
        max-width: 768px;
    }

    .individual-videos:last-child {
        border-bottom: none;

    }

}

/* ---------------ONLINE CLASSES----------- */

.classes-container {
    background-color: #f8edeb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    min-height: 10vh;
    border-radius: 10px;
    margin: auto;
    padding: 15px 25px;
    width: 80%;
    max-width: 960px;
    text-align: center;
}

.level-header {
    color: #a5a58d;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;

}

.level-container p {
    width: auto;
    margin: 15px 0 25px;
    color: #8a5a44;
    letter-spacing: 1px;
    text-align: justify;
}

.level-container {
    margin: 20px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddbea9;
}

.level-container:last-child {
    border-bottom: none;
}

.level-link {
    color: #8a5a44;
    border: 1px solid #8a5a44;
    border-radius: 10px;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    margin: 25px 0;
    transition: background-color 200ms ease-in-out;
}

.level-link:hover,
.level-link:focus {
    background-color: #e6b8a2;
}

.imgOnlineCurses {
    border-radius: 10px;
    width: fit-content;
}

@media (min-width: 768px) {
    .classes-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1px solid black;
        background-color: #f8edeb;
        min-height: 10vh;
        border-radius: 10px;
        margin: 15px auto;
        padding: 10px 25px;
        width: 90%;
        max-width: 1100px;
        text-align: center;
    }

    .level-container {
        border-bottom: none;
        padding: 25px 25px;
        width: 100%;
    }

    .imgOnlineCurses {
        height: 250px;
        width: fit-content;
    }

    .level-header {
        font-weight: 700;
        font-size: 90%;
    }

    .level-container p {
        width: 100%;
        margin: 10px 0 20px;
        color: #8a5a44;
        letter-spacing: 1px;
        text-align: justify;
        font-size: 90%;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .classes-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1px solid black;
        background-color: #f8edeb;
        min-height: 10vh;
        border-radius: 10px;
        margin: 15px auto;
        padding: 10px 25px;
        width: 95%;
        max-width: 1100px;
        text-align: center;
        box-sizing: border-box;
    }

    .level-container {
        border-bottom: none;
        padding: 25px 25px;
    }

    .imgOnlineCurses {
        height: 200px;
        width: 200px;
    }

    .level-header {
        font-weight: 550;
        font-size: 90%;
    }

    .level-container p {
        width: 100%;
        margin: 10px 0 20px;
        color: #8a5a44;
        letter-spacing: 1px;
        text-align: center;
        font-size: 90%;
    }
}

/* -------------------GALERY--------------- */

.galeria {
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto;
}

.geleria h2 {
    text-align: center;
    font-size: 40px;
    width: 100%;

}

.galeria .contenedor {
    width: 80%;
    height: 600px;
    background-color: burlywood;
    display: grid;
}

.galeria .img {
    border: 0.5px solid #fff;
}

.img:hover {
    transform: scale(1.2);
    transition: all 1s;
}


@media only screen and (min-width: 320px) and (max-width: 479px) {
    .galeria .contenedor {
        grid-template-columns: repeat(2, 1fr);
    }

    .img1 {
        grid-column: 1/2;
        grid-row: 1/3;
        background-image: url(../multimedia/jadeJoni.jpg);
        background-size: cover;
        background-position: center;
    }

    .img2 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: crimson;
        background-image: url("../multimedia/banderaDupla.jpg");
        background-size: cover;
        background-position: top;
    }

    .img3 {
        grid-column: 1/3;
        grid-row: 3/4;
        background-color: darkgrey;
        background-image: url("../multimedia/floorworkCompe.jpg");
        background-size: cover;
        background-position: center;

    }

    .img4 {
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url("../multimedia/ourtrick.jpg");
        background-size: cover;
        background-position: center;
    }

    .img5 {
        grid-column: 1/2;
        grid-row: 4/5;
        background-image: url("../multimedia/floorworkChina.jpg");
        background-size: cover;
        background-position: center;
    }

    .img6 {
        grid-column: 2/3;
        grid-row: 4/5;
        background-image: url("../multimedia/primerCompe.jpg");
        background-size: cover;
        background-position: center;
    }

    .img7 {
        grid-column: 1/2;
        grid-row: 5/6;
        background-image: url("../multimedia/poleChina.jpg");
        background-size: cover;
        background-position: top;
    }

    .img8 {
        grid-column: 2/3;
        grid-row: 5/6;
        background-image: url("../multimedia/duplaEspania.jpg");
        background-size: cover;
        background-position: center;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .galeria .contenedor {
        grid-template-columns: repeat(3, 1fr);
    }

    .img1 {
        grid-column: 1/2;
        grid-row: 1/3;
        background-image: url(../multimedia/jadeJoni.jpg);
        background-size: cover;
        background-position: center;
    }

    .img2 {
        grid-column: 2/3;
        grid-row: 1/3;
        background-color: crimson;
        background-image: url("../multimedia/banderaDupla.jpg");
        background-size: cover;
        background-position: top;
    }

    .img3 {
        grid-column: 1/3;
        grid-row: 3/4;
        background-color: darkgrey;
        background-image: url("../multimedia/floorworkCompe.jpg");
        background-size: cover;
        background-position: center;

    }

    .img4 {
        grid-column: 3/4;
        grid-row: 1/3;
        background-image: url("../multimedia/ourtrick.jpg");
        background-size: cover;
        background-position: center;
    }

    .img5 {
        grid-column: 3/4;
        grid-row: 3/5;
        background-image: url("../multimedia/floorworkChina.jpg");
        background-size: cover;
        background-position: center;
    }

    .img6 {
        grid-column: 1/2;
        grid-row: 4/6;
        background-image: url("../multimedia/primerCompe.jpg");
        background-size: cover;
        background-position: top;
    }

    .img7 {
        grid-column: 2/3;
        grid-row: 4/6;
        background-image: url("../multimedia/poleChina.jpg");
        background-size: cover;
        background-position: top;
    }

    .img8 {
        grid-column: 3/4;
        grid-row: 5/6;
        background-image: url("../multimedia/duplaEspania.jpg");
        background-size: cover;
        background-position: center;
    }
}

@media only screen and (min-width: 768px) {
    .galeria .contenedor {
        grid-template-columns: repeat(4, 1fr);
    }

    .img1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(../multimedia/jadeJoni.jpg);
        background-size: cover;
        background-position: center;
    }

    .img2 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: crimson;
        background-image: url("../multimedia/banderaDupla.jpg");
        background-size: cover;
        background-position: center;
    }

    .img3 {
        grid-column: 3/5;
        grid-row: 1/2;
        background-color: darkgrey;
        background-image: url("../multimedia/floorworkCompe.jpg");
        background-size: cover;
        background-position: center;
    }

    .img4 {
        grid-column: 1/2;
        grid-row: 2/4;
        background-image: url("../multimedia/ourtrick.jpg");
        background-size: cover;
        background-position: center;
    }

    .img5 {
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url("../multimedia/floorworkChina.jpg");
        background-size: cover;
        background-position: center;
    }

    .img6 {
        grid-column: 3/4;
        grid-row: 2/4;
        background-color: darkseagreen;
        background-image: url("../multimedia/primerCompe.jpg");
        background-size: cover;
        background-position: center;
    }

    .img7 {
        grid-column: 4/5;
        grid-row: 2/4;
        background-color: darkseagreen;
        background-image: url("../multimedia/poleChina.jpg");
        background-size: cover;
        background-position: top;
    }

    .img8 {
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: darkslategray;
        background-image: url("../multimedia/duplaEspania.jpg");
        background-size: cover;
        background-position: center;
    }
}

/* ----------------- CONTACT ---------------- */

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;
    margin-top: 50px;
    height: 90%;
    padding: 25px;
    background-color: rgb(248, 237, 235, 0.4);
    border: 2px solid rgb(195, 142, 112, 0.4);
    border-radius: 20px;


}

.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.h1Contact {
    font-weight: 800;
    font-size: 60px;
    color: brown;
    text-align: center;
    text-shadow: #8a5a44 1px 0 4px;
    padding-top: 10px;
    padding-bottom: 35px;
}

.field>input,
textarea {
    border-radius: none;
    border: none;
    border-bottom: 1px grey solid;
    /*border-right: 1px grey solid;*/
    background-color: transparent;
    padding: 10px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    width: 90%;

}

.field>input:hover,
textarea:hover {
    border-right: 1px grey solid;
    background-color: rgb(248, 237, 235, 0.2);
    transform: scale(1.1);
    transition: all 400ms;
}

.field>input {
    text-align: right;
}

.field>label {
    color: #8a5a44;
    font-weight: 700;
    text-transform: uppercase;
}

.contact-submit>input {
    width: 100%;
    padding: 10px 60px;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    border: 2px solid rgb(195, 142, 112, 0.4);
    color: brown;
    font-weight: 700;
    letter-spacing: 3px;
}

.contact-submit>input:hover {
    background-color: #e6b8a2;
}



@media only screen and (max-width: 320px) {
    .contact-container {
        width: 95%;
        margin: 25px auto;
        height: 90%;
        padding: 15px;
    }

    .contact-submit>input {
        width: 100%;
        padding: 10px 15px;
    }
}

@media only screen and (min-width: 321px) and (max-width: 479px) {
    .contact-container {
        width: 85%;
        margin: 25px auto;
        height: 90%;
        padding: 15px;
    }

    .contact-submit>input {
        width: 100%;
        padding: 10px 25px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    .contact-container {
        width: 75%;
        margin: 25px auto;
        height: 90%;
        padding: 15px;
    }

    .contact-submit>input {
        width: 100%;
        padding: 10px 35px;
    }
}